# GXT-master

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jy/jgcjj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jy/jryjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/jgcjj/: AgreementActivity.java  ChangeNicknameActivity.java  ChangePwdActivity.java  ChatActivity.java  ChatLiveActivity.java  ChoiceClassActivity.java  ClassActivity.java  ForgetPwdActivity.java  FragmentHall.java  FragmentLive.java  FragmentLiveTrain.java  FragmentLiveVideo.java  FragmentMine.java  FragmentNewsAnalysis.java  FragmentNewsInformation.java  FragmentNewsRecord.java  FragmentNewsUniversity.java  FragmentVideo.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  NewPwdActivity.java  NewsActivity.java  OpinionActivity.java  PicViewActivity.java  RegisterActivity.java  SetActivity.java  TeacherDetailsActivity.java  TeacherListActivity.java  TeacherListDetailsActivity.java
app/src/main/java/com/jy/jgcjj/adapter/: BaseRecyclerAdapter.java  ChatAllAdapter.java  ChatLiveAdapter.java  ChatTeacherAdapter.java  ChoiceClassAdapter.java  FragmentHallAdapter.java  FragmentLiveAdapter.java  FragmentTrainAdapter.java  InformationAdapter.java  LiveAdapter.java  LiveBeginingAdapter.java  LiveOverAdapter.java  LivePlayBackAdapter.java  LiveWillAdapter.java  MessageAdapter.java  MyGridViewAdpter.java  MyGridViewPapgerAdpter.java  MyViewPagerAdapter.java  NewsAnalysisAdapter.java  NewsInformationAdapter.java  NewsRecordAdapter.java  NewsUniversityAdapter.java  TeacherListAdapter.java  TeacherListDetailsAdapter.java  VedioAdapter.java  VideoTypeCheckedAdapter.java
app/src/main/java/com/jy/jgcjj/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopListActivity.java  BasePopListFragment.java  FragmentActivityBase.java  VideoPlayerBaseActivity.java
app/src/main/java/com/jy/jgcjj/huanxin/: ChatRoomListener.java  Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/jy/jgcjj/util/: DataUtil.java  HUDProgressUtils.java  Upload.java
app/src/main/java/com/jy/jgcjj/view/: PinchImageView.java
app/src/main/java/com/jy/jryjy/: AgreementActivity.java  BaseApplication.java  ChangeNicknameActivity.java  ChangePwdActivity.java  ChatActivity.java  ChatLiveActivity.java  ChoiceClassActivity.java  ClassActivity.java  ForgetPwdActivity.java  FragmentHall.java  FragmentLive.java  FragmentLiveTrain.java  FragmentLiveVideo.java  FragmentMine.java  FragmentNewsAnalysis.java  FragmentNewsInformation.java  FragmentNewsRecord.java  FragmentNewsUniversity.java  FragmentTrade.java  FragmentVideo.java  GuideActivity.java  LivePlaybackActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  MyReceiver.java  NewPwdActivity.java  NewsActivity.java  NewsWebViewActivity.java  OpinionActivity.java  PicViewActivity.java  RegisterActivity.java  SetActivity.java  TeacherDetailsActivity.java  TeacherListActivity.java  TeacherListDetailsActivity.java  TradeActivity.java  VideoPlayerBaseActivity.java
app/src/main/java/com/jy/jryjy/adapter/: BaseRecyclerAdapter.java  ChatAllAdapter.java  ChatLiveAdapter.java  ChatTeacherAdapter.java  ChoiceClassAdapter.java  ClassAdapter.java  ClassTypeCheckedAdapter.java  FragmentHallAdapter.java  FragmentLiveAdapter.java  FragmentTrainAdapter.java  InformationAdapter.java  LiveAdapter.java  LiveBeginingAdapter.java  LiveOverAdapter.java  LivePlayBackAdapter.java  LiveWillAdapter.java  MessageAdapter.java  MyGridViewAdpter.java  MyGridViewPapgerAdpter.java  MyViewPagerAdapter.java  NewsAnalysisAdapter.java  NewsInformationAdapter.java  NewsRecordAdapter.java  NewsUniversityAdapter.java  TeacherListAdapter.java  TeacherListDetailsAdapter.java  VedioAdapter.java  VideoTypeCheckedAdapter.java
app/src/main/java/com/jy/jryjy/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopListActivity.java  BasePopListFragment.java  FragmentActivityBase.java  (+1 more)
app/src/main/res/drawable/: indicator_selected_defaulted.xml  live_top_text_bg_left_selector.xml  live_top_text_bg_right_selector.xml  main_tab_hall_selector.xml  main_tab_information_selector.xml  main_tab_live_selector.xml  main_tab_mine_selector.xml  main_tab_vedio_selector.xml  shape_fragment_title_bottom_black.xml  shape_fragment_title_bottom_white.xml  shape_light_dark_bg.xml  shape_yellow_red_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_live.xml  activity_choice_class.xml  activity_class.xml  activity_forget_pwd.xml  activity_forget_pwd_new.xml  activity_guide.xml  activity_guide_page_2.xml  activity_guide_page_3.xml  activity_live_playback.xml  activity_login.xml  activity_message.xml  activity_mine.xml  activity_news.xml  activity_news_webview.xml  activity_pic_view.xml  activity_register.xml  activity_set.xml  activity_teacher_details.xml  activity_teacher_list.xml  activity_teacher_list_details.xml  chat_item_list_left.xml  chat_item_list_right.xml  commen_checked_arrow.xml  common_class_head.xml  common_fragment_hall_banner.xml  common_fragment_live_banner.xml  common_fragment_live_playback_banner.xml  common_news_analysis.xml  common_news_market.xml  common_teacher_list_head.xml  fragment_hall.xml  fragment_live.xml  fragment_live_yjy.xml  fragment_mine.xml  fragment_news_analysis.xml  fragment_news_record.xml  fragment_news_university.xml  (+32 more)
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jy/jgcjj/: ExampleUnitTest.java
app/src/test/java/com/jy/jryjy/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: common_title.xml  loading_layout.xml
lib/src/main/res/values/: strings.xml
(+182 files in other folders)
