apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jy.jgcj"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    //shardPrefrences
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.github.joker-fu:BannerPager:0.1.0'
    compile project(path: ':lib')
    compile project(path: ':library')
    compile project(path: ':easeui')
    compile project(path: ':nicevideoplayer')
    implementation files('libs/pldroid-player-2.1.2.jar')
    implementation files('libs/KJFrameForAndroid_v2.234.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')

    compile 'com.android.support:multidex:1.0.1'//环信
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.8.0'//环信
    compile 'com.parse:parse-android:1.13.1'//环信
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'//TextView
}
