<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgrount_color">
    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="@dimen/fifteen"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/spliter_line_color"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_pwd1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black"
            android:hint="密码（6-18位数字字母组合）"
            android:textColorHint="@color/dark"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:maxLength="18"
            android:inputType="textPassword"
            android:digits="@string/digits"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/et_pwd2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black"
                android:hint="重新确认密码"
                android:textColorHint="@color/dark"
                android:background="@color/white_color"
                android:paddingLeft="15dp"
                android:maxLength="18"
                android:inputType="textPassword"
                android:digits="@string/digits"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>