<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgrount_color"
    android:orientation="vertical">

    <include layout="@layout/common_title"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/spliter_line_color"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black"
            android:hint="请输入手机号"
            android:textColorHint="@color/dark"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:maxLength="11"
            android:inputType="number"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black"
                android:hint="输入6～18位数字字母组合"
                android:textColorHint="@color/dark"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:maxLength="18"
                android:inputType="textPassword"
                android:digits="@string/digits"/>
            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="忘记密码？"
                android:textSize="@dimen/twelve"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve"
            android:textColor="@color/dark"
            android:text="*点击登录即表示已阅读并同意"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twelve"
            android:textColor="@color/red"
            android:text="《用户服务协议》"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/white_color"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/shape_red_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_fast_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/sixteen"
        android:textColor="#D93F3F"
        android:text="注册"
        android:gravity="center"
        android:background="@drawable/shape_white_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:background="@color/dark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fourteen"
                    android:text="第三方登录"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:background="@color/dark"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twelve"
                android:textColor="#999999"
                android:text="微信"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>