<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgrount_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_live"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <com.xiao.nicevideoplayer.NiceVideoPlayer
            android:id="@+id/nice_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/ll_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您正在使用非WIFI网络环境观看"
                    android:textSize="@dimen/fifteen"
                    android:textColor="@color/white_color"/>
                <TextView
                    android:id="@+id/tv_play"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/fourteen"
                    android:background="@drawable/shape_rectangle_btn_white"
                    android:gravity="center"
                    android:text="继续播放"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_back_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/back_round"
            />
        <ImageView
            android:id="@+id/iv_enlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/enlarge_round"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@color/spliter_line_color"
                android:layout_marginTop="-1dp"
                />

            <include
                android:id="@+id/empty_view"
                layout="@layout/view_empty_layout"
                android:visibility="gone"/>
        </FrameLayout>

        <com.jgcj.library.view.error.ErrorLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <Button
            android:id="@+id/top_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_22"
            android:layout_marginRight="16dp"
            android:background="@mipmap/ic_to_top"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>
