<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_backgrount_color"
    android:layout_marginTop="-5dp"
    >

    <com.joker.pager.BannerPager
        android:id="@+id/banner_pager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/app_backgrount_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="vertical">

        <!--筛选栏-->
        <LinearLayout
            android:id="@+id/ll_stay_visit_selsect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--讲师-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cb_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/seletor_stock_arrow"
                    android:gravity="center"
                    android:text="讲师"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="14dp"/>
            </LinearLayout>
            <!--类型-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cb_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/seletor_stock_arrow"
                    android:gravity="center"
                    android:text="类型"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="14dp"/>
            </LinearLayout>
            <!--分类-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <CheckBox
                    android:id="@+id/cb_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/seletor_stock_arrow"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/spliter_line_color"/>
    </LinearLayout>
</LinearLayout>