<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_backgrount_color"
    >

    <ImageView
        android:id="@+id/banner_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/dark"
        />

    <TextView
        android:id="@+id/tv_shikebiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="时刻表"
        android:gravity="center"
        android:background="@color/white_color"
        android:layout_marginBottom="1dp"
        android:textColor="#F45536"
        android:textSize="@dimen/fifteen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white_color"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_top1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="@dimen/sixteen"
                    android:text="今天"/>
                <View
                    android:id="@+id/view_top1"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/shape_rectangle_red"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <CheckBox
                    android:id="@+id/cb_top2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="@dimen/fourteen"
                    android:text="02-03"/>
                <View
                    android:id="@+id/view_top2"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/shape_rectangle_red"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_top3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="@dimen/fourteen"
                    android:text="02-04"/>
                <View
                    android:id="@+id/view_top3"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/shape_rectangle_red"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_top4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="@dimen/fourteen"
                    android:text="02-05"/>
                <View
                    android:id="@+id/view_top4"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/shape_rectangle_red"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/cb_top5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/selector_text_stock"
                    android:textSize="@dimen/fourteen"
                    android:text="02-06"/>
                <View
                    android:id="@+id/view_top5"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/shape_rectangle_red"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/spliter_line_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>