<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_backgrount_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/white_color">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/bg_teacher"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_back"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/gxt_icon"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王新华"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sixteen"/>
                <TextView
                    android:id="@+id/tv_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王新华"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twelve"
                    android:layout_marginTop="11dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_color"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/black"
            android:text="导师简介"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/ten"
            android:text="毕业于上海师范大学，十年券商生涯中一直致力于研究主力基金的布局和操作手法。
擅长通过一项思维/股价转折点/量价异动以及K线走势分析等，
导师简介左间距10pt 右间距15pt 不限制行数。行高20 底部间距15pt"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/fourteen"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:text="导师课程"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:background="@color/white_color"
        android:layout_marginBottom="1dp"/>
</LinearLayout>