<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:id="@+id/ll_item_click">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="130dp"
            android:layout_height="78dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="左间距5pt 右15pt 1行"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:maxLines="2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王新华"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#D93F3F" />

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谈股论期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018/02/13"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/twelve"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"/>
</LinearLayout>